MONGODB_URI='mongodb+srv://moimmak:docDoc37@cluster0.6f9uj.mongodb.net'
CLOUDINARY_NAME='dr7y1pcb5'
CLOUDINARY_API_KEY='563942112651642'
CLOUDINARY_SECRET_KEY='ebFGySKdyQAkWoErjk9q51Xhfbk'
ADMIN_EMAIL='admin@docdoc.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='1cc3e5229297014aec6cc61576925fdc2ab3c15b410c16d369561e49745bb1fc'
